{
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake",
        "-DCMAKE_BUILD_TYPE=${env:CMAKE_BUILD_TYPE}",
        "-DBUILD_TESTS=ON"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "cstring": "cpp",
        "stdexcept": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "istream": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "filesystem": "cpp",
        "*.inc": "cpp"
    },
    "C_Cpp.default.intelliSenseMode": "",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "editor.formatOnSave": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "cmake.copyCompileCommands": "",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "omnisharp.loggingLevel": "information",
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.codeAnalysis.clangTidy.path": "/usr/local/opt/llvm/bin/clang-tidy",
    "cmake.enabledOutputParsers": [
        "cmake"
    ],
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "${workspaceFolder}/bin/zsh.sh",
            "args": [
                "-l"
            ]
        },
        "bash": {
            "path": "${workspaceFolder}/bin/bash.sh",
            "args": [
                "-l"
            ]
        }
    },
}